<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3</title>

	<style type="text/css">
	.españa, .dinamarca, .arabia, .japon{
	width: 400px;
	height: 250px;
	border-style: solid;
	border-width: 1px; 
	border-color:  black;
	float: left;
	margin: 10px;
	}
.españa{
	background-color: red;
}
	.españa2{
	}

.dinamarca{
	background-color: white;
}
	.dinamarca2{
		background-color: red;
		width: 105px;
		height: 107px;
	}
	.dinamarca3{
		background-color: red;
		width: 250px;
		height: 107px;
		margin-left: 150px;
	}


.arabia{
	background-color: white;
}
	.arabia2{
		background-color: red;
		width: 80px;
		height: 250px;

	}
	.arabia3{
		background-color: #009933;
		width: 320px;
		height: 80px;
		position: relative;
		bottom: 250px; 
		left: 80px;
		
	}
	.arabia4{
		background-color: black;
		width: 320px;
		height: 80px;
		position: relative;
		bottom: 160px; 
		left: 80px;
		
	}

.japon{
	background-color: white;
}

.japon2{
  height: 120px;
  width: 120px;
  background-color: red;
  border-radius: 100%;
  position: relative;
  left: 140px;
  top: 60px;
  float: left;
}

	</style>
</head>
<body>

<div class="españa">
	<br><br><br><br>
	<div class="españa2" style="height: 105px; background-color: yellow;">		
	</div>
</div>

<div class="dinamarca">
	<div class="dinamarca2"> <div class="dinamarca3"></div>
		<br><br>
	<div class="dinamarca2"> <div class="dinamarca3"></div>
		</div>
	
</div>
</div>	
	
<div class="arabia">
	<div class="arabia2"></div>
	<div class="arabia3"></div>
	<div class="arabia4"></div>
</div>

<div class="japon">
	<div class="japon2"></div>



</body>
</html>